# configApp

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml
app/libs/: sirius_scanner-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pccc/shoudan/: CrashApplication.java  CrashHandler.java  FileUtils.java  Log.java  MyDatabaseHelper.java
app/src/main/java/com/pccc/shoudan/base/: BaseDialog.java  JudgeMethods.java
app/src/main/java/com/pccc/shoudan/business/: BaseViewModel.java
app/src/main/java/com/pccc/shoudan/business/bean/: PreferentialBean.java
app/src/main/java/com/pccc/shoudan/business/binding/: ListBinding.java  SwitchBinding.java
app/src/main/java/com/pccc/shoudan/business/information_change/: InformationChangeActivity.java  InformationChangeListAdapter.java  InformationChangeViewModel.java  ItemInformationViewModel.java  MerchantInformation.java
app/src/main/java/com/pccc/shoudan/business/information_change/status/: StatusAdjustActivity.java  StatusAdjustViewModel.java
app/src/main/java/com/pccc/shoudan/business/main/: MerchantMainActivity.java
app/src/main/java/com/pccc/shoudan/business/tehui/adapter/: MultiSelectListAdapter.java  PreferentialInfoListAdapter.java  SeekMultiSelectListAdapter.java
app/src/main/java/com/pccc/shoudan/business/tehui/dialogpage/: MultiSelectDialog.java  PreferentialMenuDialog.java  PreferentialPayDialog.java  SeekMultiSelectDialog.java
app/src/main/java/com/pccc/shoudan/business/tehui/fragment/: PreferentialFragment.java
app/src/main/java/com/pccc/shoudan/business/teyue/config/: BusinessNameRelativeConfig.java  ItemViewConstant.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/: BaseDialog.java  TeYueParamModel.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/add/: AddTeYueAdapter.java  AddTeYueBusinessDialog.java  RateTemplateApi.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/detail/: SettingDetailDialog.java  SettingDetailViewModel.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/detail/itemviewmodel/: BarcodeAlipayViewModel.java  BarcodeUnionViewModel.java  BarcodeWechatViewModel.java  DebitCommonViewModel.java  MDBStagingViewModel.java  MccViewModel.java  PosStagingViewModel.java  TccViewModel.java  TeYueItemViewModel.java  UnionMerchantViewModel.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/main/: FinishAddCallback.java  MainViewModel.java  TeYueActivityMain.java  TeYueBarcodeMachineToolDialog.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/main/itemviewmodel/: BarcodeItemViewModel.java  MDBItemViewModel.java  MainItemBaseViewModel.java  POSItemViewModel.java
app/src/main/java/com/pccc/shoudan/business/teyue/logic/setting/: SettingDialog.java  SettingViewModel.java  SonBusinessViewModel.java
app/src/main/java/com/pccc/shoudan/db/: AppDatabase.java  DictMapDao.java  DictOne.java  DictTwo.java
app/src/main/java/com/pccc/shoudan/utils/: ActivityUtils.java  CameraUtils.java
app/src/main/res/drawable/: btn_no_gradient_blue_corner.xml  select_blue_white_corner.xml  select_gray_black50_corner.xml  select_white_corner.xml  shape_list_bg.xml  viewgroup_border_white.xml  white_span_20.xml
app/src/main/res/layout/: activity_status_adjust.xml  dialog_multi_select.xml  dialog_preferential_menu.xml  dialog_preferential_pay.xml  dialog_seek_multi_select.xml  fragment_pf.xml  include_pf_channel.xml  include_pf_info.xml  include_pf_stores.xml  multi_select_listview_item.xml  pf_info_listview_item.xml  pf_set_listview_item.xml  seek_multi_select_listview_store_item.xml  seek_multi_select_listview_week_item.xml  stores_info_listview_item.xml
app/src/main/res/layout-xlarge/: activity_merchant_change_list.xml  activity_merchant_main.xml  activity_teyue_main.xml  dialog_teyue_barcode_manager.xml  dialog_teyue_barcode_manager_item.xml  dialog_teyue_barcode_manager_merchant_item.xml  dialog_teyue_barcode_manager_merchantt.xml  dialog_teyue_business__add_enter_item.xml  dialog_teyue_business_add_enter.xml  dialog_teyue_business_setting_detail.xml  dialog_teyue_setting.xml  item_barcode_alipay.xml  item_barcode_union.xml  item_barcode_wechat.xml  item_debit_common.xml  item_mcc.xml  item_mdb_staging.xml  item_merchant_change.xml  item_merchant_main_left.xml  item_merchant_main_left_title.xml  item_merchant_main_right.xml  item_pos_staging.xml  item_setting_check.xml  item_tcc.xml  item_teyue_main_barcode.xml  item_teyue_main_item.xml  item_teyue_main_mdb.xml  item_teyue_main_pos.xml  item_union_merchant.xml
app/src/main/res/menu/: menu_information_change.xml
app/src/main/res/values/: colors.xml  dict_strings.xml  integer.xml  strings.xml  styles.xml
app/src/pro/java/com/techown/merchant/utils/: CurrentInfo.java
app/src/sit/java/com/techown/merchant/utils/: CurrentInfo.java
app/src/uat/java/com/techown/merchant/utils/: CurrentInfo.java
gradle/wrapper/: gradle-wrapper.properties
ui_library/: build.gradle  proguard-rules.pro
ui_library/src/main/: AndroidManifest.xml
ui_library/src/main/res/drawable/: action_background.xml  action_background_error.xml  loading.xml  selector_canclebt.xml  selector_date_btn.xml  selector_okbt.xml  textview_border_pink.xml
ui_library/src/main/res/layout/: dialog_date_time.xml  dialog_datepicker.xml  dialog_list.xml  dialog_text.xml  dialog_time.xml  dlg_edit.xml  dlg_time.xml  loading_process_dialog_anim.xml  view_group_3spinners.xml  view_group_address.xml  view_group_edit.xml  view_group_radio.xml  view_group_spinner.xml
ui_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ui_library/src/main/res/values-v21/: styles.xml
