// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
//        jcenter()
//        google()
//        mavenCentral()
        maven{
            //url 'file://E:/work/android-studio/gradle/m2repository'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        jcenter()
//        google()
//        mavenCentral()
        maven{

            //url 'file://E:/work/android-studio/gradle/m2repository'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    VERSION_CODE = System.getenv("VERSION_CODE") ?: VERSION_CODE.toInteger()
    VERSION_NAME = System.getenv("VERSION_NAME") ?: VERSION_NAME
    isAlone = IS_INDEPENDENCE_MODULE.toBoolean()
    retrofitVersion = '2.2.0'
    adapterrxjavaVersion = '2.2.0'
    convertergsonVersion = '2.2.0'
    loggingInterceptor ='3.4.1'
}

