apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        versionCode rootProject.ext.VERSION_CODE as int
        versionName rootProject.ext.VERSION_NAME
        minSdkVersion MIN_SDK_VERSION as int
        ndk {
            //尝试修改找不到爱加密的.so文件
            abiFilters "armeabi-v7a"
//            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation 'com.google.android.material:material:1.0.0'
//    api 'androidx.appcompat:appcompat:1.0.2'
}
