<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <Button
        android:id="@+id/btn_finish"
        style="@style/ButtonStyleWhiteBlueBk"
        android:layout_width="@dimen/vl_px_380"
        android:layout_height="@dimen/vl_px_70"
        android:layout_marginBottom="@dimen/vl_px_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_business_name"
        style="@style/TextStyle.Black.Size46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vl_px_662"
        android:layout_marginRight="@dimen/vl_px_748"
        android:gravity="center"
        android:text="开通POS刷卡"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/textView11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/textView11"
        android:layout_width="@dimen/vl_px_48"
        android:layout_height="@dimen/vl_px_48"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vl_px_40"
        android:layout_marginTop="@dimen/vl_px_62"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_ty_container"
        android:layout_width="@dimen/vl_px_1094"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vl_px_66"
        android:layout_marginBottom="@dimen/vl_px_40"
        app:layout_constraintBottom_toTopOf="@+id/btn_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_business_name" />


</android.support.constraint.ConstraintLayout>