<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/vl_px_20"
	android:orientation="vertical">

	<!--Pos刷卡-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/channel_pos_switch_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/vl_px_60"
			android:orientation="horizontal">
			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="@dimen/vl_px_130"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_168"
				android:text="POS刷卡"/>

			<Switch
				android:id="@+id/pf_channel_pos_switch"
				android:layout_width="@dimen/vl_px_108"
				android:layout_height="@dimen/vl_px_60"
				android:layout_marginLeft="@dimen/vl_px_60"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/channel_pos_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/vl_px_30"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/vl_px_60"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<TextView
					android:id="@+id/pf_channel_pos_apply_star"
					style="@style/TextFillInLogo"
					android:layout_marginLeft="@dimen/vl_px_194"/>

				<TextView
					style="@style/TextStyle.Black.Size32"
					android:layout_width="@dimen/vl_px_128"
					android:layout_height="match_parent"
					android:text="适用渠道" />

				<TextView
					android:id="@+id/pf_channel_pos_apply_select_tv"
					style="@style/TextStyle.Gray3.Size32.BoxBorder"
					android:layout_width="@dimen/vl_px_1156"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/vl_px_24" />
				
				<Button
					android:id="@+id/pf_channel_pos_apply_select_btn"
					style="@style/ButtonStyleBlue28"
					android:layout_width="@dimen/vl_px_140"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/vl_px_60"
					android:text="选择"
					android:background="@drawable/select_blue_white_corner"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/vl_px_60"
				android:layout_marginTop="@dimen/vl_px_20"
				android:orientation="horizontal">
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/pf_channel_pos_cardtype_tv"
						style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
						android:layout_width="@dimen/vl_px_500"
						android:layout_height="match_parent"
						android:layout_marginRight="@dimen/vl_px_70"
						android:layout_alignParentRight="true" />

					<TextView
						style="@style/TextStyle.Black.Size32"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="@dimen/vl_px_590"
						android:layout_alignParentRight="true"
						android:text="限用卡类型"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/pf_channel_pos_cardbin_tv"
						style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
						android:layout_width="@dimen/vl_px_500"
						android:layout_height="match_parent"
						android:layout_marginRight="@dimen/vl_px_92"
						android:layout_alignParentRight="true"
						/>
					<TextView
						style="@style/TextStyle.Black.Size32"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="@dimen/vl_px_612"
						android:layout_alignParentRight="true"
						android:text="限用卡BIN"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/vl_px_20">
				
				<TextView
					style="@style/TextStyle.Black.Size32"
					android:layout_width="@dimen/vl_px_192"
					android:layout_height="@dimen/vl_px_60"
					android:layout_marginLeft="@dimen/vl_px_154"
					android:text="小票宣传信息"/>

				<TextView
					android:id="@+id/pf_channel_pos_promoteinfo_tv"
					style="@style/TextStyle.Gray3.Size32.BoxBorder"
					android:layout_width="@dimen/vl_px_1434"
					android:layout_height="@dimen/vl_px_112"
					android:layout_marginLeft="@dimen/vl_px_20" />
				
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="@dimen/vl_px_1800"
		android:layout_height="@dimen/vl_px_2"
		android:layout_marginTop="@dimen/vl_px_28"
		android:layout_marginLeft="@dimen/vl_px_48"
		android:background="#E7E7E8" />

	<!--条码订单支付-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/vl_px_20"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/channel_zhifu_switch_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/vl_px_60"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="@dimen/vl_px_216"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_82"
				android:text="条码订单支付"/>

			<Switch
				android:id="@+id/pf_channel_zhifu_switch"
				android:layout_width="@dimen/vl_px_108"
				android:layout_height="@dimen/vl_px_60"
				android:layout_marginLeft="@dimen/vl_px_60" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/channel_zhifu_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/vl_px_60"
			android:layout_marginTop="@dimen/vl_px_20"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/pf_channel_zhifu_apply_star"
				style="@style/TextFillInLogo"
				android:layout_marginLeft="@dimen/vl_px_194"/>

			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="@dimen/vl_px_128"
				android:layout_height="match_parent"
				android:text="适用渠道" />

			<TextView
				android:id="@+id/pf_channel_zhifu_apply_select_tv"
				style="@style/TextStyle.Gray3.Size32.BoxBorder"
				android:layout_width="@dimen/vl_px_500"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_24" />

			<Button
				android:id="@+id/pf_channel_zhifu_apply_select_btn"
				style="@style/ButtonStyleBlue28"
				android:layout_width="@dimen/vl_px_140"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_60"
				android:text="选择"
				android:background="@drawable/select_blue_white_corner"/>
		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="@dimen/vl_px_1800"
		android:layout_height="@dimen/vl_px_2"
		android:layout_marginTop="@dimen/vl_px_28"
		android:layout_marginLeft="@dimen/vl_px_48"
		android:background="#E7E7E8" />

	<!--在线适用-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/vl_px_20"
        android:orientation="vertical">

		<LinearLayout
			android:id="@+id/channel_online_switch_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/vl_px_60"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="@dimen/vl_px_128"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_170"
				android:text="在线适用"/>

			<Switch
				android:id="@+id/pf_channel_online_switch"
				android:layout_width="@dimen/vl_px_108"
				android:layout_height="@dimen/vl_px_60"
				android:layout_marginLeft="@dimen/vl_px_60"
				android:checked="false"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/channel_online_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/vl_px_60"
			android:layout_marginTop="@dimen/vl_px_20"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/pf_channel_online_apply_star"
				style="@style/TextFillInLogo"
				android:layout_marginLeft="@dimen/vl_px_194"/>

			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="@dimen/vl_px_128"
				android:layout_height="match_parent"
				android:text="适用渠道" />

			<TextView
				android:id="@+id/pf_channel_online_apply_select_tv"
				style="@style/TextStyle.Gray3.Size32.BoxBorder"
				android:layout_width="@dimen/vl_px_500"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_24" />

			<Button
				android:id="@+id/pf_channel_online_apply_select_btn"
				style="@style/ButtonStyleBlue28"
				android:layout_width="@dimen/vl_px_140"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_60"
				android:text="选择"
				android:background="@drawable/select_blue_white_corner"/>
		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="@dimen/vl_px_1800"
		android:layout_height="@dimen/vl_px_2"
		android:layout_marginTop="@dimen/vl_px_28"
		android:layout_marginLeft="@dimen/vl_px_48"
		android:background="#E7E7E8" />

	<!--优惠类型-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/vl_px_20"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/pf_channel_set_noinfo_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/vl_px_60"
				android:layout_marginLeft="@dimen/vl_px_224"
				android:text="优惠类型"/>

			<TextView
				android:id="@+id/pf_channel_set_noinfo_select"
				style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
				android:layout_width="@dimen/vl_px_516"
				android:layout_height="@dimen/vl_px_60"
				android:layout_marginLeft="@dimen/vl_px_20"/>

		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/pf_channel_youhui_set_listview"
			android:layout_width="@dimen/vl_px_1846"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/vl_px_14"/>
		
		<Button
			android:id="@+id/pf_channel_youhui_set_add_btn"
			style="@style/ButtonStyleBlue28"
			android:layout_width="@dimen/vl_px_300"
			android:layout_height="@dimen/vl_px_60"
			android:layout_marginTop="@dimen/vl_px_40"
			android:layout_marginBottom="@dimen/vl_px_40"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:text="添加优惠"
			android:background="@drawable/select_blue_white_corner"
			android:visibility="gone"/>


	</LinearLayout>

	<View
		android:layout_width="@dimen/vl_px_1800"
		android:layout_height="@dimen/vl_px_2"
		android:layout_marginTop="@dimen/vl_px_28"
		android:layout_marginLeft="@dimen/vl_px_48"
		android:background="#E7E7E8" />

	<!--不适用范围-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/vl_px_20"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/vl_px_60"
			android:orientation="horizontal">
			<TextView
				style="@style/TextStyle.Black.Size32"
				android:layout_width="@dimen/vl_px_288"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_202"
				android:text="不适用优惠范围说明"/>

			<Button
				android:id="@+id/pf_channel_bushiyong_btn"
				style="@style/ButtonStyleBlue28"
				android:layout_width="@dimen/vl_px_140"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/vl_px_1190"
				android:text="添加"
				android:background="@drawable/select_blue_white_corner"/>
		</LinearLayout>

		<TextView
			android:id="@+id/pf_channel_bushiyong_tv"
			style="@style/TextStyle.Black.Size32"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/vl_px_30"
			android:layout_marginLeft="@dimen/vl_px_202" />
	</LinearLayout>
</LinearLayout>