<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="490dp"
    android:layout_height="wrap_content"
    android:background="@drawable/date_context"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/date_top"
        android:gravity="center"
        android:text="请选择日期"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.pccc.library.dialog.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.pccc.library.dialog.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.pccc.library.dialog.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/date_bottom"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_datetime_cancel"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/selector_date_btn"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/btn_datetime_sure"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/selector_date_btn"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" >
        </Button>
    </RelativeLayout>

</LinearLayout>